TOKEN_SECRET=pe1238299@+peweepeer
ADMIN_TOKEN_SECRET=myadmin12;3;wjuiw9=s1
TOKEN_NAME=__peer__user_token
ADMIN_TOKEN_NAME=__peer__admin_token
COOKIE_SECRET=1608es08je34uuw%tpeer
URL=http://localhost:9000
LIMIT=3